* [33mf52be95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m gestion efficace du chat
* [33m296d7e9[m Fix syntax error and duplicated @vueuse/head across files
*   [33m8e92b12[m Merge branch 'aubin' into main - Resolved conflicts
[32m|[m[33m\[m  
[32m|[m * [33mf5b0f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maubin[m[33m, [m[1;31morigin/aubin[m[33m)[m text
[32m|[m * [33m6ef8259[m add seo in html template
* [33m|[m [33m4a9294e[m fix: UI reactivity and path prefixes
* [33m|[m [33m1a7dad5[m modal de connexion
* [33m|[m [33mc0fb6d3[m hebergement
* [33m|[m [33m3ba2370[m seo en cours
* [33m|[m [33m55b2720[m implementation du seo , du profil et du modal alert
[33m|[m[33m/[m  
*   [33mcafe75e[m Merge pull request #6 from expedit206/aubin
[34m|[m[35m\[m  
[34m|[m * [33m01daf1f[m add form become supplier, change newsletter, ...
[34m|[m * [33mbcd91c9[m add tooge for see profile
[34m|[m * [33m1935cd4[m modify button arrow up, reduce search button, put catecgotyname in lowercase, ...
[34m|[m[34m/[m  
* [33m25e62d8[m merge
*   [33m3a6efd2[m Merge branch and resolve conflicts in Header, ProductCard, DetailProduit, and Wishlist
[36m|[m[1;31m\[m  
[36m|[m *   [33m078adbc[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #5 from expedit206/aubin
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33md5df115[m finish ressorces cgu mention legales and others
[36m|[m [1;32m|[m * [33m020bebe[m ajout du textarea commentaire...
[36m|[m * [1;33m|[m [33mf96095c[m Merge pull request #4 from expedit206/aubin
[36m|[m [1;34m|[m[1;33m\[m[1;33m|[m 
* [1;34m|[m [1;33m|[m [33m0a3de28[m interaction n cours
* [1;34m|[m [1;33m|[m   [33mf5145d0[m Merge branch 'aubin' and resolve conflicts in Header, ProductCard, and router
[1;36m|[m[1;33m\[m [1;34m\[m [1;33m\[m  
[1;36m|[m [1;33m|[m [1;34m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m [33mbd4aab1[m delete font awesome and use Lucide
[1;36m|[m * [1;34m|[m [33m85c5b7d[m add ajout du profils and settings
[1;36m|[m [1;34m|[m[1;34m/[m  
* [1;34m/[m [33mf6438b9[m authentificatnio
[1;34m|[m[1;34m/[m  
* [33mb943219[m card implementing ok
* [33mfeaea0e[m implementation du systeme de panier
*   [33mbe23ab4[m implementation du systeme de panier
[32m|[m[33m\[m  
[32m|[m *   [33m0cb2c08[m Merge pull request #3 from expedit206/aubin
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m85b54e3[m add component footer
[32m|[m * [35m|[m [33m5696906[m Merge pull request #2 from expedit206/aubin
[32m|[m [36m|[m[35m\[m[35m|[m 
[32m|[m [36m|[m * [33m428a79a[m arrangement de active Link au header et hover chat
[32m|[m [36m|[m[36m/[m  
* [36m/[m [33mc94e2b0[m implementation du systeme de panier
[36m|[m[36m/[m  
* [33m8660505[m chat and theme(light-dark)
* [33m1194900[m building chat design
* [33mc8e413b[m Sync main with resolved content
*   [33m4ad1f8e[m Merge branch 'main' of https://github.com/expedit206/chtech sh: line 1: wq: command not found
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33mb61eca4[m[33m ([m[1;31morigin/resolved[m[33m)[m Merge pull request #1 from expedit206/aubin
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m5cf9b9d[m Résolution des conflits avant push
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m * [33maefa067[m text
[1;32m|[m [1;34m|[m [1;36m|[m * [33mf1ec750[m text
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;32m|[m [1;34m|[m * [33ma6a2913[m change header and add dashborad_user and inventire_html
[1;32m|[m [1;34m|[m[1;34m/[m  
* [1;34m/[m [33m8b89486[m resolving
[1;34m|[m[1;34m/[m  
* [33mcfefc14[m first commit
* [33m0ce1565[m first commit
* [33me1ff88b[m first
* [33m18be3b3[m text
* [33m5b80a03[m first commit
